{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red242\green242\blue242;}
\margl1440\margr1440\vieww16420\viewh13260\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
## Customize the test machine\
machine:\
\
  timezone:\
    America/Los_Angeles # Set the timezone\
\
  # Version of ruby to use\
  ruby:\
    version:\
      1.8.7-p358-falcon-perf\
\
  # Override /etc/hosts\
  hosts:\
    circlehost: 127.0.0.1\
    dev.mycompany.com: 127.0.0.1\
\
  # Add some environment variables\
  environment:\
    CIRCLE_ENV: test\
    DATABASE_URL: postgres://ubuntu:@127.0.0.1:5432/circle_test\
\
\
## Customize dependencies\
dependencies:\
  pre:\
    - npm install coffeescript # install from a different package manager\
\
  override:\
    - bundle install: # note ':' here\
        timeout: 180 # fail if command has no output for 3 minutes\
\
  # we automatically cache and restore many dependencies between\
  # builds. If you need to, you can add custom paths to cache:\
  cache_directories:\
    - "custom_1"   # relative to the build directory\
    - "~/custom_2" # relative to the user's home directory\
\
## Customize deployment commands\
deployment:\
  staging:\
    branch: master\
    heroku:\
      appname: foo-bar-123\
\
}